{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^3.7.1",
    "@material-ui/icons": "^3.0.1",
    "axios": "^0.18.0",
    "form-data": "^2.3.3",
    "i18next": "^12.0.0",
    "i18next-browser-languagedetector": "^2.2.3",
    "lodash": "^4.17.11",
    "material-ui-next-pickers": "0.0.16",
    "node-sass": "^4.9.4",
    "rc-progress": "^2.2.6",
    "nuka-carousel": "^4.4.4",
    "react": "^16.6.0",
    "react-dom": "^16.6.0",
    "react-i18next": "^8.3.0",
    "react-redux": "^5.1.0",
    "react-router-dom": "^4.3.1",
    "react-scripts": "2.0.5",
    "redux": "^4.0.1",
    "redux-thunk": "^2.3.0",
    "superagent": "^4.1.0",
    "validator": "^10.8.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "prettier": "prettier --write ./src/*"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
